@import 'colours'
@import 'variables'
@import 'mixins'

.section
  padding: 10px 0 20px
  border-bottom: 1px solid $border-default

  h4
    margin-bottom: 20px
    color: $green

  .inner-section
    padding: 20px 20px 10px
    height: 100%
    border: 1px solid $border-default
    border-radius: 3px

    .config-container
      border: 1px solid $border-default
      margin: 10px 0
      padding-right: 1px

.sub-title
  font-size: 14px
  display: block
  margin: 15px 0 5px
  color: $text-primary
  font-weight: $weight-medium

.badge-result
  position: relative
  width: 100%
  display: block
  margin: 10px 0
  font-size: 14px
  border: 1px solid $border-default
  padding: 10px
  border-radius: $border-radius

  i
    position: absolute
    font-size: 20px
    top: 9px
    right: 10px
    cursor: pointer
