@import 'variables'

.avatars-container
  width: 30px
  height: 30px
  display: block
  margin-right: 20px
  position: relative

  .committer-avatar
    margin-right: 0

  .author-avatar
    width: 20px
    height: 20px
    display: block
    border-radius: 50%
    position: absolute
    top: -5px
    left: -5px
    z-index: 9
