.terminal-container
  display: block
  width: 100%
  height: 500px
  position: relative
  border-radius: $border-radius
  overflow: hidden

  .xterm
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    padding: 10px
    border-radius: $border-radius
    border: 1px solid $border-default

    .xterm-viewport
      border-radius: $border-radius
      height: 100%
