@import 'colours'
@import 'variables'

.setup-heading
  display: block
  margin: 20px 0
  border-bottom: 1px solid $border-default

  h1
    display: block
    font-size: 18px
    color: $text-primary
    padding: 10px 0
    font-weight: $weight-medium
